# 指定运行端口
server:
  port: 8101
  tomcat:
    uri-encoding: utf-8

# 指定服务名称
spring:
  application:
    name: classroom-service
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
  #数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/classmate?useUnicode=true;characterEncoding=utf-8;useSSL=false;serverTimezone=Asia/Shanghai
    username: root
    password: Rocket307.Create101
#    url: jdbc:mysql://127.0.0.1:3306/first?useUnicode=true;characterEncoding=utf-8;useSSL=false;serverTimezone=Asia/Shanghai
#    username: root
#    password: yang
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 10
      max-wait: 100000
      min-idle: 10
      max-active: 100

eureka:
  client:
    # 注册到Eureka的注册中心
    register-with-eureka: true
    # 获取注册实例列表
    fetch-registry: true
    service-url:
      # 同时注册到两个注册中心
      defaultZone: http://localhost:8002/eureka/,http://localhost:8003/eureka/

#mybatis配置
mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml

#security:
#  oauth2:
#    resource:
#      id: service
#      user-info-uri: http://localhost:8201/uaa/user # 使用auth-server进行认证授权，
#      prefer-token-info: false