<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!-- 设置驼峰命名映射 -->
    <settings>
        <setting name="mapUnderscoreToCamelCase" value="true"/>
    </settings>
    <!-- 告诉MyBatis到哪里去找映射文件 -->
    <typeAliases>
<!--        <typeAlias type="com.rocket307.classmate.entity.UserLogin" alias="UserLogin"/>-->
<!--        <typeAlias type="com.rocket307.classmate.entity.UserProfile" alias="UserProfile"/>-->
<!--        <typeAlias type="com.rocket307.classmate.entity.UserTodo" alias="UserTodo"/>-->
        <typeAlias type="top.rocket307.classroom.entity.UserOccupation" alias="UserOccupation"/>
        <typeAlias type="top.rocket307.classroom.entity.StudyroomOrder" alias="StudyroomOrder"/>
        <typeAlias type="top.rocket307.classroom.entity.ClassroomLessonRelation" alias="ClassroomLessonRelation"/>
        <typeAlias type="top.rocket307.classroom.dto.RoomWithLesson" alias="RoomWithLesson"/>
        <typeAlias type="top.rocket307.classroom.dto.RoomOrdered" alias="RoomOrdered"/>
        <typeAlias type="top.rocket307.classroom.dto.RoomOccupated" alias="RoomOccupated"/>
        <typeAlias alias="Integer" type="java.lang.Integer" />
        <typeAlias alias="String" type="java.lang.String" />
        <typeAlias alias="Long" type="java.lang.Long" />
        <typeAlias alias="HashMap" type="java.util.HashMap" />
        <typeAlias alias="LinkedHashMap" type="java.util.LinkedHashMap" />
        <typeAlias alias="ArrayList" type="java.util.ArrayList" />
        <typeAlias alias="LinkedList" type="java.util.LinkedList" />
    </typeAliases>
</configuration>