<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="common" />
        <module name="user-service" />
        <module name="classroom-service" />
        <module name="eureka-service" />
        <module name="zuul-service" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="auth-service" target="1.8" />
      <module name="zuul" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="auth-service" options="-parameters" />
      <module name="classroom-service" options="-parameters" />
      <module name="common" options="-parameters" />
      <module name="eureka-service" options="-parameters" />
      <module name="user-service" options="-parameters" />
      <module name="zuul" options="-parameters" />
      <module name="zuul-service" options="-parameters" />
    </option>
  </component>
</project>